{
  "name": "demofy-website",
  "version": "0.1.0",
  "private": true,
  "description": "Demofy landing page built with Next.js, Tailwind CSS, and Framer Motion",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.14",
    "convex": "^1.27.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^8.1.0",
    "framer-motion": "^7.6.6",
    "next": "15.5.9",
    "nodemailer": "^7.0.6",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^18.5.0",
    "tailwindcss": "^3.4.8"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.4.10"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "keywords": [
    "demofy",
    "landing",
    "nextjs",
    "tailwindcss",
    "framer-motion"
  ],
  "author": "",
  "license": "MIT"
}
